<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf991d9be77e44c7a8f973379c487f52" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.Customer" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.Manufacturer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.Nation" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.Orderpro" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.Staff" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.sysdiagram" Width="1.5" PointX="9.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.TypeProduct" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineTimPhongTroModel.FK_Orderpro_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTimPhongTroModel.FK_Manufacturer_Nation" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTimPhongTroModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTimPhongTroModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTimPhongTroModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTimPhongTroModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTimPhongTroModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTimPhongTroModel.FK_Product_Customer" />
        <EntityTypeShape EntityType="OnlineTimPhongTroModel.Feedback" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="OnlineTimPhongTroModel.FK_Feedback_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>